/* ==== BASE STYLES ====*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import './bootstrap/functions';
@import './core/variables/variables';

/* ==================== GLOBAL STYLES ======================= */

@import './node_modules/bootstrap/scss/bootstrap.scss';

/* ================== 
PAGES
=================== */
@import './pages/pages.scss';

@import './bs-extends/bs-extends.scss';

@import './core/layouts/footer';
@import './core/layouts/content';
@import './core/menu/navigation';
@import './core/menu/menu-types/horizontal-menu.scss';

// Import Icons
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
@import 'node_modules/@fortawesome/fontawesome-free/scss/solid';
@import 'node_modules/@fortawesome/fontawesome-free/scss/regular';
// themify
@import './helpers/mixins';
@import './helpers/bg';
@import './helpers/helper-classes';
@import './components/items';

.slider-home-banner {
	.carousel-item {
		img {
			width: 100%;
			height: 375px;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}
}

.card-banner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	overflow: hidden;
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	.img-bg {
		position: absolute;
		right: 0;
		bottom: 0;
		mix-blend-mode: multiply;
		max-width: 100%;
	}
}
// counter
$bg-color: #eef1f6;
$continer-color: #0a6cf1;
$continer-padding: 30px 20px 10px 20px;
body {
	font-family: 'Poppins', sans-serif;
	min-height: 100%;
	background-color: $bg-color;
	user-select: none;
}

.counter-continer {
	background-color: $continer-color;
	padding: $continer-padding;
	border-radius: 8px;
	color: #fff;
	width: 450px;
	margin: auto;
	box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
	label {
		display: block;
	}
	.project-title {
		font-size: 9pt;
		opacity: 0.5;
	}
	.project-name {
		font-size: 16pt;
		margin: 5px 0;
	}
	.counter {
		padding: 25px;
		margin: 25px 0 15px 0;
		background-color: #000;
		font-weight: 700;
		border-radius: 8px;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		min-height: 80px;
		div {
			display: inline-block;
		}
		.days,
		.hours,
		.minutes,
		.seconds {
			width: 25%;
			float: left;
			text-align: center;
			.value {
				display: block;
				font-size: 36pt;
				width: 100%;
				display: block;
			}
			span {
				font-size: 8pt;
				opacity: 0.8;
				width: 100%;
				display: block;
			}
		}
		.hours::before,
		.minutes::before,
		.seconds::before {
			content: ':';
			float: left;
			font-size: 20pt;
			position: relative;
			margin-top: 10px;
			opacity: 0.7;
			animation: pink 1s ease-in-out infinite;
		}
	}
}

.centerIt {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

@keyframes pink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

.img-sm {
	width: 10rem;
	height: 10rem;
}

.home-category-banner .img-bg {
	position: absolute;
	right: -50px;
	bottom: -50px;
	mix-blend-mode: multiply;
	height: 260px;
}
.home-category-banner {
	position: relative;
	padding: 30px;
	height: 100%;
	overflow: hidden;
}
ul.row,
ul.row-sm {
	list-style: none;
	padding: 0;
}

.section-footer {
	background: darken($color: $primary, $amount: 40);
	ul {
		li {
			margin-bottom: 5px;
		}

		a {
			color: inherit;
			&:hover {
				color: $primary;
			}
		}
	}

	.logo-footer {
		height: 40px;
	}
	.title {
		font-weight: 600;
		margin-bottom: 16px;
		font-size: 18px;
	}
}

.footer-bottom {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid lighten($secondary, 10%);
}
.footer-copyright {
	padding-top: 20px;
	padding-bottom: 20px;
}

.padding-y {
	padding-top: 30px;
	padding-bottom: 30px;
}

.nav-icon-md {
	font-size: 3.5rem;
}

.header-icons {
	font-size: 1.8rem;
}
.right-0{
	right: 0;
}
.card-icon{
	font-size: 1.5rem;
	color: $gray-700;
	
}

@media (min-width: 768px) {
	.item-card-md {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}

.item-img {
    padding-top: 0.5rem;
    min-height: 15.85rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
}

.overlay-gradient:before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
    -webkit-transition: .5s;
    transition: .5s;
    background: #12225b;
    background: -webkit-gradient(linear, left top, right bottom, from(#212529), to(#12225b));
    background: linear-gradient(to bottom right, #212529, #12225b);
}
.sidebar {
    position: relative;
    width: 100%;

    // For desktop only
    @include media-breakpoint-up(lg){
        // display: table-cell;
        vertical-align: top;
        // width: $sidebar-width;
    }
}
.sidebar-fixed{
    position: fixed;
    height: 100%;
    overflow: scroll;
}

.sidenav-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 997;
    display: none;
}

.drag-target {
    height: 100%;
    width: 40px;
    position: fixed;
    top: 0;
    left:-10px;
    z-index: 1036;
}

@include media-breakpoint-up(lg){
    .sidebar-left{
        float:left;
    }
    .sidebar-right{
        float:right;
    }
}

.brand-wrap .logo, .navbar-brand .logo {
    margin-right: 7px;
    max-height: 34px;
    display: inline-block;
}