<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<!-- Google Font -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/icons/themify/themify-icons.css" />
	<link rel="stylesheet" href="assets/icons/linearicons/style.css" />
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body class="dark-mode">
	
	<nav class="navbar navbar-expand-md navbar-light fixed-top bg-white border-bottom">
		<div class="container">
			<div class="dropdown nav-item category-menu" data-menu="dropdown">
				<a class="nav-link " href="./">
					<svg xmlns="http://www.w3.org/2000/svg" width="187.427" height="36.175" viewBox="0 0 187.427 36.175">
					    <g id="Group_81" data-name="Group 81" transform="translate(-908.34 -1825.6)">
					        <g id="Group_80" data-name="Group 80">
					            <g id="Group_79" data-name="Group 79">
					                <g id="Group_78" data-name="Group 78" transform="translate(0 0.373)">
					                    <g id="Group_77" data-name="Group 77" transform="translate(906 1815)">
					                        <g id="Group_76" data-name="Group 76">
					                            <path id="Path_8" data-name="Path 8" class="cls-1"
					                                d="M17.2,2.333,15.75,0l-.807,6.81a3.21,3.21,0,0,1-.688,1.658L4.322,20.447a4.207,4.207,0,0,1-3.247,1.62A3.885,3.885,0,0,1,0,21.915a2.9,2.9,0,0,0,2.5,1.659H14.392c1.639,0,2.972-1.608,2.972-3.584V2.919A1.116,1.116,0,0,0,17.2,2.333Z"
					                                transform="translate(18.82 17.049) rotate(3)" />
					                            <path id="Path_9" data-name="Path 9" class="cls-2"
					                                d="M15.88,26.451l11.7-10.982a.877.877,0,0,0,.27-.507l1.351-8.87a.863.863,0,0,0-.27-.76L26.91,3.43l-2.7,2.534.675.634a.857.857,0,0,1,0,1.267,1,1,0,0,1-1.35,0l-2.7-2.534a.857.857,0,0,1,0-1.267,1,1,0,0,1,1.351,0l.675.634,2.7-2.534L23.533.262a1,1,0,0,0-.81-.253L13.269,1.276a.979.979,0,0,0-.54.253L1.024,12.512a3.147,3.147,0,0,0,0,4.646l9.9,9.293a3.671,3.671,0,0,0,4.952,0ZM19.707,11.3a2.784,2.784,0,0,1,2.865,2.688,2.871,2.871,0,0,1-5.73,0A2.784,2.784,0,0,1,19.707,11.3ZM8.9,16.679A2.784,2.784,0,0,1,6.037,13.99,2.784,2.784,0,0,1,8.9,11.3a2.784,2.784,0,0,1,2.865,2.688A2.784,2.784,0,0,1,8.9,16.679Zm3.151,4.544a1.012,1.012,0,0,1-.3-.046.885.885,0,0,1-.6-1.133l4.5-12.672A.97.97,0,0,1,16.857,6.8a.885.885,0,0,1,.6,1.133L12.96,20.61A.953.953,0,0,1,12.054,21.223Z"
					                                transform="translate(2.34 10.506)" />
					                            <path id="Intersection_1" data-name="Intersection 1" class="cls-3"
					                                d="M2440.32-1864.1l4.48-9.94-7.944-18.865h6.684l4.516,12.215,4.478-12.215h6.477l-12.251,28.8Zm-21.98-10.238a8.582,8.582,0,0,1-3.1-3.535,11.8,11.8,0,0,1-1.137-5.3,11.686,11.686,0,0,1,1.137-5.285,8.48,8.48,0,0,1,3.1-3.5,8.087,8.087,0,0,1,4.376-1.225,7.515,7.515,0,0,1,3.622.84,6.179,6.179,0,0,1,2.4,2.205v-2.765h5.986v19.53h-5.986v-2.766a6.449,6.449,0,0,1-2.432,2.205,7.512,7.512,0,0,1-3.623.841A7.942,7.942,0,0,1,2418.34-1874.336Zm3.1-12.355a4.827,4.827,0,0,0-1.243,3.518,4.949,4.949,0,0,0,1.243,3.552,4.007,4.007,0,0,0,3.026,1.312,4.032,4.032,0,0,0,3.028-1.3,4.889,4.889,0,0,0,1.243-3.534,4.89,4.89,0,0,0-1.243-3.535,4.035,4.035,0,0,0-3.028-1.3A4.06,4.06,0,0,0,2421.438-1886.691Zm-21.509,12.776a6.367,6.367,0,0,1-2.415-2.188v2.731h-5.984v-25.9h5.984v9.135a6.167,6.167,0,0,1,2.415-2.205,7.548,7.548,0,0,1,3.606-.84,8.076,8.076,0,0,1,4.374,1.225,8.489,8.489,0,0,1,3.1,3.5,11.676,11.676,0,0,1,1.137,5.285,11.789,11.789,0,0,1-1.137,5.3,8.591,8.591,0,0,1-3.1,3.535,7.991,7.991,0,0,1-4.374,1.243A7.55,7.55,0,0,1,2399.929-1873.915Zm-1.206-12.757a4.887,4.887,0,0,0-1.243,3.535,4.886,4.886,0,0,0,1.243,3.534,4.032,4.032,0,0,0,3.028,1.3,4.07,4.07,0,0,0,3.045-1.312,4.92,4.92,0,0,0,1.26-3.552,4.831,4.831,0,0,0-1.243-3.518,4.1,4.1,0,0,0-3.062-1.277A4.035,4.035,0,0,0,2398.723-1886.673Zm-36.086,12.355a8.983,8.983,0,0,1-3.6-3.5,10.451,10.451,0,0,1-1.312-5.32,10.373,10.373,0,0,1,1.329-5.3,9.024,9.024,0,0,1,3.641-3.517,10.869,10.869,0,0,1,5.178-1.225,10.874,10.874,0,0,1,5.18,1.225,9.022,9.022,0,0,1,3.641,3.517,10.376,10.376,0,0,1,1.329,5.3,10.268,10.268,0,0,1-1.346,5.3,9.119,9.119,0,0,1-3.676,3.518,10.992,10.992,0,0,1-5.2,1.225A10.786,10.786,0,0,1,2362.637-1874.318Zm2.327-12.443a5.141,5.141,0,0,0-1.154,3.622,5.2,5.2,0,0,0,1.137,3.6,3.68,3.68,0,0,0,2.853,1.26,3.9,3.9,0,0,0,2.922-1.26,5,5,0,0,0,1.207-3.6,5.094,5.094,0,0,0-1.173-3.605,3.788,3.788,0,0,0-2.887-1.26A3.8,3.8,0,0,0,2364.964-1886.76Zm-24.621,12.443a8.979,8.979,0,0,1-3.606-3.5,10.461,10.461,0,0,1-1.312-5.32,10.376,10.376,0,0,1,1.331-5.3,9.008,9.008,0,0,1,3.64-3.517,10.871,10.871,0,0,1,5.18-1.225,10.876,10.876,0,0,1,5.18,1.225,9.017,9.017,0,0,1,3.64,3.517,10.376,10.376,0,0,1,1.331,5.3,10.267,10.267,0,0,1-1.348,5.3,9.118,9.118,0,0,1-3.676,3.518,10.987,10.987,0,0,1-5.2,1.225A10.78,10.78,0,0,1,2340.343-1874.318Zm2.327-12.443a5.134,5.134,0,0,0-1.156,3.622,5.191,5.191,0,0,0,1.139,3.6,3.677,3.677,0,0,0,2.851,1.26,3.9,3.9,0,0,0,2.923-1.26,5.006,5.006,0,0,0,1.208-3.6,5.1,5.1,0,0,0-1.173-3.605,3.79,3.79,0,0,0-2.887-1.26A3.8,3.8,0,0,0,2342.67-1886.76Zm38.534,13.387v-25.9h5.985v25.9Zm-70.034,0v-24.57h9.2a14.288,14.288,0,0,1,6.79,1.54,10.992,10.992,0,0,1,4.5,4.323,12.694,12.694,0,0,1,1.592,6.422,12.721,12.721,0,0,1-1.592,6.4,10.947,10.947,0,0,1-4.514,4.341,14.329,14.329,0,0,1-6.773,1.54Zm5.984-5.18h2.836a7.22,7.22,0,0,0,5.284-1.855,7.024,7.024,0,0,0,1.891-5.25,7.146,7.146,0,0,0-1.891-5.286,7.141,7.141,0,0,0-5.284-1.89h-2.836Z"
					                                transform="translate(-2270 1910)" />
					                        </g>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>			</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="input-group search-bar mx-auto col-md-8">
					<input type="text" class="form-control search-bar" placeholder="Search for products here">
					<div class="input-group-append">
						<button class="btn btn-sm btn-outline-secondary" type="button">
							<span class="lnr lnr-magnifier input-group-text"></span>
						</button>
					</div>
				</div>
				<div class="d-flex mt-2 mt-md-0">
					<div class="dropdown dropdown-user mr-3">
						<a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
							<div class="text-center">
								<span class="lnr lnr-user header-icons"></span>
							</div>
							<small class="text lr-only"> My profile </small>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="profile.html">
								<span class="lnr lnr-user mr-1"></span>
								Edit Profile
							</a><a class="dropdown-item" href="notifications.html">
								<ion-icon name="chatbox-outline"></ion-icon> My Inbox
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/">
								<span class="lnr lnr-power-switch"></span>
								 Logout
								</a>
						</div>
					</div>
					<div class="widget-header mx-3">
						<a href="/page-profile-orders.html" class="widget-view">
							<div class="text-center header-icons">
								<span class="lnr lnr-store"></span>
							</div>
							<small class="text lr-only"> Orders </small>
						</a>
					</div>
					<div class="widget-header ml-3">
						<span id="cart-btn" class="widget-view">
							<div class="text-center header-icons">
								<span class="lnr lnr-cart"></span>
								<span class="c-badge badge-cart">3</span>
							</div>
							<small class="text lr-only"> Cart </small>
						</span>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container bg-white px-4 py-2 rounded-bottom border mt-r-2">
		<nav class="nav d-flex justify-content-between">
			<li class="dropdown nav-item category-menu" data-menu="dropdown">
				<a class="dropdown-toggle nav-link " href="#" data-toggle="dropdown">
					<span class="lnr lnr-list pr-1"></span>Genre</a>
				<ul class="dropdown-menu container row p-3 shadowl-lg ml-n4">
					<div class="row col-md-10 ">
						<div class="col-md-3">
							<div class="card">
								<div class="card-header">
									<h4>Sub category 1</h4>
								</div>
								<div class="card-body d-flex flex-column py-0">
									<a href="/" class="py-2">Cras justo odio</a>
									<a href="/" class="py-2">Dapibus ac faciasis in</a>
									<a href="/" class="py-2">Morbi leo risus</a>
									<a href="/" class="py-2">Porta ac consectetur ac</a>
									<a href="/" class="py-2">Vestibulum at eros</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Sub category 1</h4>
							<ul class="list-group">
								<li class="list-group-item py-2 px-0 border-0">Cras justo odio</li>
								<li class="list-group-item py-2 px-0 border-0">Dapibus ac facilisis in</li>
								<li class="list-group-item py-2 px-0 border-0">Morbi leo risus</li>
								<li class="list-group-item py-2 px-0 border-0">Porta ac consectetur ac</li>
								<li class="list-group-item py-2 px-0 border-0">Vestibulum at eros</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>Sub category 1</h4>
							<ul class="list-group">
								<li class="list-group-item py-2 px-0 border-0">Cras justo odio</li>
								<li class="list-group-item py-2 px-0 border-0">Dapibus ac facilisis in</li>
								<li class="list-group-item py-2 px-0 border-0">Morbi leo risus</li>
								<li class="list-group-item py-2 px-0 border-0">Porta ac consectetur ac</li>
								<li class="list-group-item py-2 px-0 border-0">Vestibulum at eros</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>Sub category 1</h4>
							<ul class="list-group">
								<li class="list-group-item py-2 px-0 border-0">Cras justo odio</li>
								<li class="list-group-item py-2 px-0 border-0">Dapibus ac facilisis in</li>
								<li class="list-group-item py-2 px-0 border-0">Morbi leo risus</li>
								<li class="list-group-item py-2 px-0 border-0">Porta ac consectetur ac</li>
								<li class="list-group-item py-2 px-0 border-0">Vestibulum at eros</li>
							</ul>
						</div>
					</div>
					<div class="row col-md-2"></div>
				</ul>
			</li>
			</ul>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="shop.html">
					<span class="lnr lnr-store px-1"></span>
					<span>Shop</span>
				</a>
			</li>
			<li class="dropdown nav-item ml-md-auto" data-menu="dropdown">
				<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
					<span class="lnr lnr-question-circle pr-2"></span><span data-i18n="Apps">Help</span></a>
				<ul class="dropdown-menu">
					<li class="">
						<a class="nav-link" href="/faq.html" data-i18n="Email"><i class="feather icon-mail"></i>FAQ</a>
					</li>
					<li class="">
						<a class="nav-link" href="/knowledgebase.html" data-i18n="Email"><i
								class="feather icon-mail"></i>Knowledge base</a>
					</li>
				</ul>
			</li>
	
			<!-- <li class="nav-item ml-md-auto lr-only">
				<a class="dropdown-item bg-primary text-white" href="app-calender.html" data-toggle="dropdown"
					data-i18n="Calender">Get our App</a>
			</li> -->
			<li class="dropdown dropdown-language nav-item">
				<a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span
						class="selected-language">English</span></a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-flag">
					<a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i>
						English</a><a class="dropdown-item" href="#" data-language="fr"><i
							class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"
						data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item"
						href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a>
				</div>
			</li>
		</nav>
	</div>
	
	<!-- container .// -->
		<div class="bread-overlay"></div>
		<div class="container p-0">
		    <div class="py-2 d-flex">
		        <span>
		            <h1 class="">My Account</h1>
		            <nav aria-label="breadcrumb">
		                <ol class="breadcrumb bg-transparent px-0">
		                    <li class="breadcrumb-item"><a href="#">Home</a></li>
		                    <li class="breadcrumb-item active" aria-current="page">user Profile</li>
		                </ol>
		            </nav>
		        </span>
		        <div class="switch ml-auto">
		            <input class="switch" id="switch" name="switch" type="checkbox" /><label data-off="OFF" data-on="ON"
		                for="switch"></label>
		        </div>
		    </div>
		
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#profileNav"
		    aria-controls="profileNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="lnr lnr-menu"></span>
		</button>
		<div class="collapse " id="profileNav">
		    <ul class="nav nav-pills flex-sm-row flex-column mb-3 bg-white p-3 border">
		        <li class="nav-item">
		            <a class="nav-link active" href="profile.html">Profile</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" href="profile-wishlist.html">Whishlist</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" href="profile-orders.html">My Orders</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" href="profile-addresses.html">My Shipping Details</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" href="profile-viewed-products.html">My Recently viewed products</a>
		        </li>
		    </ul>
		</div>
		
		    <div class="tab-content">
		        <div class="bg-white p-3 mb-5 rounded">
		            <div class="row">
		                <div class="col-12 d-flex justify-content-between my-2">
		                    <div class="d-flex">
		                        <button class="btn btn-light">
		                            <span class="lnr lnr-printer"></span>
		                        </button>
		                        <a href="checkout.html" class="btn btn-light ml-2">
		                            Remake Order
		                        </a>
		                    </div>
		                    <h2>Order #000000920 </h2>
		                    <h4>
		                        Order Date: 16 December 2020
		                    </h4>
		                </div>
		                <hr class="w-100">
		                <div class="col-md-3 mb-4">
		                    <div class="card">
		                        <div class="card-body">
		                            <ul class="list-group border-0">
		                                <li class="list-group-item border-0 py-1 font-weight-bold">
		                                    <h5>Shipping Address</h5>
		                                </li>
		                                <li class="list-group-item border-0 py-1">rumbiiha swaibu</li>
		                                <li class="list-group-item border-0 py-1">Kampala Uganda</li>
		                                <li class="list-group-item border-0 py-1">21st Floor, 10022</li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 mb-4">
		                    <div class="card">
		                        <div class="card-body">
		                            <ul class="list-group border-0">
		                                <li class="list-group-item border-0 py-1 font-weight-bold">
		                                    <h5>Shipping method</h5>
		                                </li>
		                                <li class="list-group-item border-0 py-1">Flat Rate - Fixed</li>
		                                <li class="list-group-item border-0 py-1"><small>shipping period 3-5 days</small></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 mb-4">
		                    <div class="card">
		                        <div class="card-body">
		                            <ul class="list-group border-0">
		                                <li class="list-group-item border-0 py-1 font-weight-bold">
		                                    <h5>Billing address</h5>
		                                </li>
		                                <li class="list-group-item border-0 py-1">rumbiiha swaibu</li>
		                                <li class="list-group-item border-0 py-1">Kampala Uganda</li>
		                                <li class="list-group-item border-0 py-1">21st Floor, 10022</li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 mb-4">
		                    <div class="card">
		                        <div class="card-body">
		                            <ul class="list-group border-0">
		                                <li class="list-group-item border-0 py-1 font-weight-bold">
		                                    <h5>Payment method</h5>
		                                </li>
		                                <li class="list-group-item border-0 py-1">Card Payment</li>
		                                <li class="list-group-item border-0 py-1 text-success">Visa **** 4216 </li>
		                                <li class="list-group-item border-0 py-1">Sub Total : $2000</li>
		                                <li class="list-group-item border-0 py-1">shipping Fee : $20</li>
		                                <li class="list-group-item border-0 py-1">Total : $2020 </li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <h3 class="py-2">My Orders</h3>
		            <table class="table">
		                <thead>
		                    <tr>
		                        <th scope="col">Order ID</th>
		                        <th scope="col">Product Name</th>
		                        <th scope="col">Amount</th>
		                        <th scope="col">SKU</th>
		                        <th scope="col">QTY</th>
		                        <th scope="col"></th>
		                    </tr>
		                </thead>
		                <tbody>
		                    <tr>
		                        <td scope="row">
		                            <img class="media-object rounded" src="assets/images/portrait/small/avatar-s-1.jpg"
		                                alt="Avatar" height="75" width="75" />
		                        </td>
		                        <td>Amazon - Fire TV Stick with Alexa Voice Remote - Black</td>
		                        <td>$89.00</td>
		                        <td>WJ04-XS-PI</td>
		                        <td>3</td>
		                        <td class="text-right">
		                            <div class="dropdown">
		                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
		                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                                    Options
		                                </button>
		                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		                                    <a class="dropdown-item" href="product-details.html">View Product</a>
		                                    <a class="dropdown-item" href="checkout.html">Remake Order</a>
		                                </div>
		                            </div>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td scope="row">
		                            <img class="media-object rounded" src="assets/images/portrait/small/avatar-s-1.jpg"
		                                alt="Avatar" height="75" width="75" />
		                        </td>
		                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
		                        <td>$89.00</td>
		                        <td>HJ04-XS-P</td>
		                        <td>1</td>
		                        <td class="text-right">
		                            <div class="dropdown">
		                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
		                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                                    Options
		                                </button>
		                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		                                    <a class="dropdown-item" href="product-details.html">View Product</a>
		                                    <a class="dropdown-item" href="checkout.html">Remake Order</a>
		                                </div>
		                            </div>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td scope="row">
		                            <img class="media-object rounded" src="assets/images/portrait/small/avatar-s-1.jpg"
		                                alt="Avatar" height="75" width="75" />
		                        </td>
		                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
		                        <td>$89.00</td>
		                        <td>WJ04-XS-OR</td>
		                        <td>4</td>
		                        <td class="text-right">
		                            <div class="dropdown">
		                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
		                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                                    Options
		                                </button>
		                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		                                    <a class="dropdown-item" href="product-details.html">View Product</a>
		                                    <a class="dropdown-item" href="checkout.html">Remake Order</a>
		                                </div>
		                            </div>
		                        </td>
		                    </tr>
		                </tbody>
		            </table>
		        </div>
		    </div>
		</div>
	<div class="cart-overlay d-none"></div>
	<div id="shopping-cart" class="sidenav">
		<div class="px-3 cart-wrapper">
			<span class="mx-4">
				<a id="cart-close" class="closebtn">&times;</a>
				<h4>Shopping Cart</h4>
			</span>
			<table class="responsive-table table table-bordered">
				<thead>
					<tr>
						<th scope="col">Details</th>
						<th class="text-right" scope="col">Quantity</th>
						<th class="text-right" scope="col">Price</th>
					</tr>
				</thead>
				<tbody class>
					<tr class="bg-white border">
						<td colspan="3" class="d-flex">
							<div class="cart-item-img text-center">
								<a href="app-ecommerce-details.html">
									<img src="assets/images/pages/eCommerce/9.png" alt="img-placeholder" />
								</a>
							</div>
							<div class="item-name ml-2 text-left">
								<a href="app-ecommerce-details.html">Amazon - Fire TV Stick with Alexa Voice Remote - Black</a>
								<span></span>
								<p class="text-success">In Stock</p>
								<div class="d-flex">
									<p class="text-muted"><strong>Color :</strong> Yellow</p>
									<p class="text-muted ml-4"><strong>Size :</strong>XXL</p>
								</div>
							</div>
						</td>
						<td data-label="Quantity : ">
							<div class="item-quantity mb-2 ml-auto">
								<div class="input-group quantity-counter-wrapper bootstrap-touchspin ml-auto">
									<span class="input-group-btn input-group-prepend bootstrap-touchspin-injected"
										><button class="btn btn-primary bootstrap-touchspin-down" type="button">-</button></span
									><input type="text" class="quantity-counter form-control" value="1" /><span
										class="input-group-btn input-group-append bootstrap-touchspin-injected"
										><button class="btn btn-primary bootstrap-touchspin-up" type="button">+</button></span
									>
								</div>
							</div>
						</td>
						<td class="text-right" data-label="Price :"><h6>$1,190</h6></td>
					</tr>
					<tr class="bg-white border">
						<td colspan="3" class="d-flex">
							<div class="cart-item-img text-center">
								<a href="app-ecommerce-details.html">
									<img src="assets/images/pages/eCommerce/9.png" alt="img-placeholder" />
								</a>
							</div>
							<div class="item-name ml-2 text-left">
								<a href="app-ecommerce-details.html">Amazon - Fire TV Stick with Alexa Voice Remote - Black</a>
								<span></span>
								<p class="text-success">In Stock</p>
								<div class="d-flex">
									<p class="text-muted"><strong>Color :</strong> Yellow</p>
									<p class="text-muted ml-4"><strong>Size :</strong>XXL</p>
								</div>
							</div>
						</td>
						<td data-label="Quantity : ">
							<div class="item-quantity mb-2 ml-auto">
								<div class="input-group quantity-counter-wrapper bootstrap-touchspin ml-auto">
									<span class="input-group-btn input-group-prepend bootstrap-touchspin-injected"
										><button class="btn btn-primary bootstrap-touchspin-down" type="button">-</button></span
									><input type="text" class="quantity-counter form-control" value="1" /><span
										class="input-group-btn input-group-append bootstrap-touchspin-injected"
										><button class="btn btn-primary bootstrap-touchspin-up" type="button">+</button></span
									>
								</div>
							</div>
						</td>
						<td class="text-right" data-label="Price :"><h6>$1,190</h6></td>
					</tr>
					<tr class="bg-white border">
						<td colspan="3" class="d-flex">
							<div class="cart-item-img text-center">
								<a href="app-ecommerce-details.html">
									<img src="assets/images/pages/eCommerce/9.png" alt="img-placeholder" />
								</a>
							</div>
							<div class="item-name ml-2 text-left">
								<a href="app-ecommerce-details.html">Amazon - Fire TV Stick with Alexa Voice Remote - Black</a>
								<span></span>
								<p class="text-success">In Stock</p>
								<div class="d-flex">
									<p class="text-muted"><strong>Color :</strong> Yellow</p>
									<p class="text-muted ml-4"><strong>Size :</strong>XXL</p>
								</div>
							</div>
						</td>
						<td data-label="Quantity : ">
							<div class="item-quantity mb-2 ml-auto">
								<div class="input-group quantity-counter-wrapper bootstrap-touchspin ml-auto">
									<span class="input-group-btn input-group-prepend bootstrap-touchspin-injected"
										><button class="btn btn-primary bootstrap-touchspin-down" type="button">-</button></span
									><input type="text" class="quantity-counter form-control" value="1" /><span
										class="input-group-btn input-group-append bootstrap-touchspin-injected"
										><button class="btn btn-primary bootstrap-touchspin-up" type="button">+</button></span
									>
								</div>
							</div>
						</td>
						<td class="text-right" data-label="Price :"><h6>$1,190</h6></td>
					</tr>
					<tr>
						<td class="text-left cart-summary" colspan="3">
							<h4>Shopping summary</h4>
						</td>
					</tr>
					<tr>
						<td class="cart-summary d-flex" colspan="3">
							<h6 class="mb-0">Sub Total :</h6>
							<h4 class="ml-auto">$489.00</h4>
						</td>
					</tr>
					<tr>
						<td class="cart-summary d-flex" colspan="3">
							<h6 class="mb-0">Discount :</h6>
							<h4 class="ml-auto">$489.00</h4>
						</td>
					</tr>
					<tr>
						<td class="cart-summary d-flex" colspan="3">
							<h6 class="mb-0">Shipping & Handling :</h6>
							<h4 class="ml-auto">$489.00</h4>
						</td>
					</tr>
					<tr>
						<td class="cart-summary d-flex" colspan="3">
							<h6 class="mb-0">Tax :</h6>
							<h4 class="ml-auto">$489.00</h4>
						</td>
					</tr>
					<tr>
						<td class="cart-summary d-flex" colspan="3">
							<h3 class="mb-0">Grand Total :</h3>
							<h3 class="ml-auto">$489.00</h3>
						</td>
					</tr>
					<tr>
						<td class="cart-summary" colspan="3">
								<a href="/checkout.html" class="btn btn-success btn-block">Checkout</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<!-- ========================= SECTION SUBSCRIBE  ========================= -->
	<section class="section-subscribe bg-white p-3">
		<div class="container">
			<p class="mb-2 text-center text-white">Delivering the latest product trends and industry news straight to your inbox</p>
			<div class="row justify-content-md-center">
				<div class="col-lg-5 col-md-6">
					<form class="p-2 shadow-sm bg-light rounded" action="#">
						<div class="input-group">
							<input class="form-control border-0 mr-2 bg-light" type="search" placeholder="Search tools and resources...">
							<div class="input-group-append">
								<button class="btn btn-primary rounded" type="submit">Subscriibe</button>
							</div>
						</div>
					</form>
				</div>
				<!-- col-md-6.// -->
			</div>
		</div>
	</section>
	<!-- ========================= SECTION SUBSCRIBE END// ========================= -->
	
	<footer class="section-footer border-top ">
		<div class="container">
			<section class="footer-top padding-y">
				<div class="row">
					<aside class="col-md-4">
						<article class="mr-3">
							<img src="assets/images/logo-light.svg" class="logo-footer" />
							<p class="mt-3">
								Some short text about company like You might remember the Dell computer commercials in which a youth reports this exciting news to his
								friends.
							</p>
							<div>
								<a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#"><span class="ti-facebook"></span></a>
								<a class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#"><i class="fas fa-instagram"></i></a>
								<a class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#"><i class="fas fa-youtube"></i></a>
								<a class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#"><i class="fas fa-twitter"></i></a>
							</div>
						</article>
					</aside>
					<aside class="col-sm-3 col-md-2">
						<h6 class="title">About</h6>
						<ul class="list-unstyled">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Rules and terms</a></li>
							<li><a href="#">Blogs</a></li>
						</ul>
					</aside>
					<aside class="col-sm-3 col-md-2">
						<h6 class="title">Services</h6>
						<ul class="list-unstyled">
							<li><a href="#">Help center</a></li>
							<li><a href="#">Money refund</a></li>
							<li><a href="#">Terms and Policy</a></li>
							<li><a href="#">Open dispute</a></li>
						</ul>
					</aside>
					<aside class="col-sm-3 col-md-2">
						<h6 class="title">For users</h6>
						<ul class="list-unstyled">
							<li><a href="#"> User Login </a></li>
							<li><a href="#"> User register </a></li>
							<li><a href="#"> Account Setting </a></li>
							<li><a href="#"> My Orders </a></li>
							<li><a href="#"> My Wishlist </a></li>
						</ul>
					</aside>
					<aside class="col-sm-2 col-md-2">
						<h6 class="title">Our app</h6>
						<a href="#" class="d-block mb-2"><img src="assets/images/misc/appstore.png" height="40" /></a>
						<a href="#" class="d-block mb-2"><img src="assets/images/misc/playmarket.png" height="40" /></a>
					</aside>
				</div>
				<!-- row.// -->
			</section>
			<!-- footer-top.// -->
			<section class="footer-copyright border-top d-flex align-items-center justify-content-between">
				<p class="float-left text-muted mb-0">Â© 2020 Company All rights reserved</p>
				<p target="_blank" class="float-right text-muted mb-0">
					<a href="#">Privacy &amp; Cookies</a> &nbsp; &nbsp;
					<a href="#">Accessibility</a>
				</p>
			</section>
		</div>
		<!-- //container -->
	</footer>
</body>
<script src="assets/js/bundle.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
	$('#switch').change(()=> {
		console.log('hhehe')
		$('body').toggleClass('dark-mode')
		!localStorage.getItem('theme') ? localStorage.setItem('theme','dark-mode') : localStorage.removeItem('theme')
	})
	$('body').addClass(localStorage.getItem('theme'))
	$('#toggle-filter').click(()=>{
		$('.content-body').toggleClass('ml-0')
		$('.grid-view').toggleClass('grid-view-sm')
		$('.sidebar-shop').toggleClass('w-0')
	})
	$('#category-nav .nav-item').mouseover(()=>{
			$('.drop-list').css('height', $('.carousel-inner').height()).css('width', $('.carousel-inner').outerWidth())
			.css('margin-left', $('#category-nav').outerWidth())
		})
	$('#carousel').owlCarousel({
		autoplay: false,
		lazyLoad: true,
		loop: true,
		margin: 20,
		/*
animateOut: 'fadeOut',
animateIn: 'fadeIn',
*/
		responsiveClass: true,
		autoHeight: true,
		autoplayTimeout: 7000,
		smartSpeed: 800,
		nav: true,
		responsive: {
			0: {
				items: 1,
			},

			600: {
				items: 3,
			},

			1024: {
				items: 4,
			},

			1366: {
				items: 4,
			},
		},
	});
</script>
<!-- JS, Popper.js, and jQuery -->
<script>
	$(window).resize(() => $('.category-menu .dropdown-menu').css('width', $('.container').outerWidth()));
	$('.category-menu').click(() => $('.category-menu .dropdown-menu').css('width', $('.container').outerWidth()));

	$('#cart-btn').click(() => {
		$('#shopping-cart').toggleClass('cart-area');
		$('.cart-overlay').toggleClass('d-none');
	});
	$('#cart-close').click(() => {
		$('#shopping-cart').toggleClass('cart-area');
		$('.cart-overlay').toggleClass('d-none');
	});
	$('.cart-overlay').click(() => {
		$('#shopping-cart').toggleClass('cart-area');
		$('.cart-overlay').toggleClass('d-none');
	});
	$(document).ready(function () {
		var pic_X = $('.menu').offset().left;
		var pic_Y = $('.menu').offset().top;
		var pic_W = $('.menu').width() / 2;
		var pic_H = $('.menu').height() / 2;
		var center_X = pic_X + pic_W;
		var center_Y = pic_Y + pic_H;
		var movestop = pic_W / 10;
		$('.menu').mousemove(function (event) {
			var mouse_X = event.pageX;
			var mouse_Y = event.pageY;
			if (mouse_X - center_X <= 0) {
				moveImg(mouse_X, mouse_Y, 'left');
			} else {
				moveImg(mouse_X, mouse_Y);
			}
		});
		function moveImg(m_X, m_Y, dir) {
			var index = Math.ceil(Math.abs(m_X - center_X) / movestop);
			if (dir) {
				$('.menu img').eq(index).show().siblings().hide();
			} else {
				$('.menu img')
					.eq(18 - index)
					.show()
					.siblings()
					.hide();
			}
		}
	});
	$(window).resize(function () {
		$('.drop-list').css('width', $('#slider').outerWidth()).css('height', $('#slider').outerHeight()).css('margin-left', $('#category-nav').outerWidth);
	});
	// cart buttons
	// personal details
	$('#to-shopping').click((e) => {
		e.preventDefault();
		$('#shipping').addClass('show');
		$('[data-target="#personalDetails"]').removeClass('d-none');
	});

	$('input').keyup(() => {
		if ($('#firstname').val() && $('#lastname').val() && $('#email').val()) {
			$('#to-shopping').removeAttr('disabled');
		}
	});

	// Javascript to enable link to tab
	$(document).ready(() => {
		var url = document.location.toString();

		if (url.match('#')) {
			// $(`#profile`).tab('dispose');
			$(`#${url.split('#')[1]}`).tab('dispose');
		}

		// Change hash for page-reload
		$('.nav-tabs a').on('shown.bs.tab', function (e) {
			window.location.hash = e.target.hash;
		})
	})


	$('input').keyup(() => {
		console.log('jjdfdfdf')
		const emptyValue = $('#shipping-form')
			.serializeArray()
			.find((e) => e.value == '');
		if (!emptyValue) {
			$('#to-payments').removeAttr('disabled');
		}
	});
	$('#to-payments').click((e) => {
		e.preventDefault();
		$('#payments').addClass('show');
		$('[data-target="#shipping"]').removeClass('d-none');
	});

	(function init() {
  function getTimeRemaining(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date());
    var seconds = Math.floor((t / 1000) % 60);
    var minutes = Math.floor((t / 1000 / 60) % 60);
    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
    var days = Math.floor(t / (1000 * 60 * 60 * 60 * 24));
    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }
  
  function initializeClock(endtime){
  var timeinterval = setInterval(function(){
    var t = getTimeRemaining(endtime);
    document.querySelector(".days > .value").innerText=t.days;
    document.querySelector(".hours > .value").innerText=t.hours;
    document.querySelector(".minutes > .value").innerText=t.minutes;
    document.querySelector(".seconds > .value").innerText=t.seconds;
    if(t.total<=0){
      clearInterval(timeinterval);
    }
  },1000);
}
initializeClock(((new Date()).getFullYear()+1) + "/1/1")
})()
</script>

</html>