html {
	height: 100%;
	letter-spacing: 0.01rem;
}
li {
	list-style: none;
}

body {
	padding-top: 6.3rem;
	height: 100%;
}

.content {
	padding: 0;
	position: relative;
	backface-visibility: hidden;
	min-height: calc(100% - 20rem);
}

@include media-breakpoint-down(sm) {
	.content-wrapper {
		padding: 0;
	}
}

// scroll to Top Footer Button
.scroll-top {
	position: fixed;
	bottom: 5%;
	right: 30px;
	display: none;
	z-index: 99;
}

*:focus {
	outline: none !important;
	box-shadow: none !important;
}

.fixed-sidenav {
	position: fixed;
	top: 5rem;
}

.slider-home-banner {
	.carousel-item {
		img {
			width: 100%;
			height: 375px;
			-o-object-fit: cover;
			object-fit: cover;
			@include media-breakpoint-down(sm) {
				height: 40vw;
			}
		}
	}
	.store-carousel-item {
		img {
			width: 100%;
			height: 230px !important;
			-o-object-fit: cover;
			object-fit: cover;
			@include media-breakpoint-down(sm) {
				height: 40vw;
			}
		}
	}
}

.card-banner {
	display: flex;
	position: relative;
	overflow: hidden;
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	.img-bg {
		position: absolute;
		right: 0;
		bottom: 0;
		mix-blend-mode: multiply;
		max-width: 100%;
	}
}
// counter
$continer-color: #0a6cf1;
$continer-padding: 30px 20px 10px 20px;

.counter-continer {
	background-color: $continer-color;
	padding: $continer-padding;
	border-radius: 8px;
	color: #fff;
	width: 450px;
	margin: auto;
	box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
	label {
		display: block;
	}
	.project-title {
		font-size: 9pt;
		opacity: 0.5;
	}
	.project-name {
		font-size: 16pt;
		margin: 5px 0;
	}
	.counter {
		padding: 25px;
		margin: 25px 0 15px 0;
		background-color: #000;
		font-weight: 700;
		border-radius: 8px;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		min-height: 80px;
		div {
			display: inline-block;
		}
		.days,
		.hours,
		.minutes,
		.seconds {
			width: 25%;
			float: left;
			text-align: center;
			.value {
				display: block;
				font-size: 36pt;
				width: 100%;
				display: block;
			}
			span {
				font-size: 8pt;
				opacity: 0.8;
				width: 100%;
				display: block;
			}
		}
		.hours::before,
		.minutes::before,
		.seconds::before {
			content: ':';
			float: left;
			font-size: 20pt;
			position: relative;
			margin-top: 10px;
			opacity: 0.7;
			animation: pink 1s ease-in-out infinite;
		}
	}
}

.centerIt {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

@keyframes pink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

.img-sm {
	width: 10rem;
	height: 10rem;
}

.home-category-banner .img-bg {
	position: absolute;
	right: 50px;
	bottom: 50px;
	mix-blend-mode: multiply;
	height: 260px;
}
.home-category-banner {
	position: relative;
	padding: 30px;
	height: 100%;
	overflow: hidden;
}
ul.row,
ul.row-sm {
	list-style: none;
	padding: 0;
}

.section-footer {
	background: darken($color: $gray-900, $amount: 50);
	p,
	h6 {
		color: $gray-600;
	}
	ul {
		li {
			margin-bottom: 5px;
		}

		a {
			&:hover {
				color: $gray-300;
			}
		}
	}

	.logo-footer {
		height: 40px;
	}
	.title {
		font-weight: 600;
		margin-bottom: 16px;
		font-size: 18px;
	}
}

.footer-bottom {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid lighten($secondary, 10%);
}
.footer-copyright {
	padding-top: 20px;
	padding-bottom: 20px;
}

.padding-y {
	padding-top: 30px;
	padding-bottom: 30px;
}

.nav-icon-md {
	font-size: 3.5rem;
}

.header-icons {
	font-size: 1.8rem;
	.va-user {
		font-size: 1.6rem;
	}
}
.right-0 {
	right: 0;
}
.card-icon {
	font-size: 1rem;
}

@media (min-width: 768px) {
	.item-card-md {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}

.item-img {
	padding-top: 0.5rem;
	min-height: 10.85rem;
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 30px;
}

.overlay-gradient:before {
	position: absolute;
	content: '';
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.6;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	background: #12225b;
	background: -webkit-gradient(linear, left top, right bottom, from(#212529), to(#12225b));
	background: linear-gradient(to bottom right, #212529, #12225b);
}
.sidebar {
	position: relative;
	width: 100%;

	// For desktop only
	@include media-breakpoint-up(lg) {
		// display: table-cell;
		vertical-align: top;
		// width: $sidebar-width;
	}
}
.sidebar-fixed {
	position: fixed;
	height: 100%;
	overflow: scroll;
}

.sidenav-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 120vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1050;
	display: none;
}

.drag-target {
	height: 100%;
	width: 40px;
	position: fixed;
	top: 0;
	left: -10px;
	z-index: 1036;
}

@include media-breakpoint-up(lg) {
	.sidebar-left {
		float: left;
	}
	.sidebar-right {
		float: right;
	}
}

.brand-wrap .logo,
.navbar-brand .logo {
	margin-right: 7px;
	max-height: 34px;
	display: inline-block;
}

.mt-n6,
.my-n6 {
	margin-top: -5rem !important;
}

.logo-icon {
	font-size: 8rem;
}
// svg styles
.logo {
	svg {
		.a {
			fill: $primary;
			@include media-breakpoint-down(md) {
				display: none;
			}
		}
		.b {
			fill: $primary;
		}
	}
}

.menu {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.menu img:not(:first-child) {
	display: none;
}
.badge-finish {
	font-size: 3rem;
	background: $green;
	border-radius: 50%;
}
.select-payment-btn {
	&.active {
		color: #212529;
		background-color: lighten($color: $primary, $amount: 46);
		border: solid 1px $primary !important;
		.payment-text {
			&::before {
				font-size: large;
				font-family: 'vamoo';
				content: '\e92d';
				padding: 2px;
				color: $primary;
				left: 0;
			}
		}
	}
}
.dropdown .dropdown-menu.dropdown-menu-right::before {
	right: 0.6rem;
	left: auto;
}
.dropdown .dropdown-menu::before {
	content: '';
	position: absolute;
	top: -1px;
	left: 1.2rem;
	width: 0.75rem;
	height: 0.75rem;
	display: block;
	background: #fff;
	-webkit-transform: rotate(45deg) translate(-7px);
	transform: rotate(45deg) translate(-7px);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	z-index: 10;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
// shopping cart
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1050;
	top: 0;
	right: 0;
	transition: width 0.5s;
}

.sidenav.cart-area {
	.closebtn {
		position: absolute !important;
		top: 0;
		left: 0;
		margin-left: -40px;
		border-top-left-radius: $border-radius;
		border-bottom-left-radius: $border-radius;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		height: 2.5rem;
		width: 2.5rem;
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-size: 1.2rem;
	}
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.cart-item-img {
	padding-top: 0.5rem;
	min-height: 5rem;
	img {
		height: 5rem;
	}
}

.border-primary {
	border: solid 1px $primary;
}

.widget-view {
	cursor: pointer;
}
.dropdown-user .dropdown-toggle::after {
	display: none;
}

.category-menu {
	.category-menu-icon {
		font-size: 2rem;
	}
	.dropdown-toggle::after {
		display: none;
	}
}

.lr-only {
	@include media-breakpoint-down(md) {
		display: none !important;
	}
}

// shopping cart class

.cart-area {
	width: 350px !important;
	.cart-wrapper {
		width: 350px !important;
		@include media-breakpoint-down(md) {
			width: 100% !important;
		}
	}
	@include media-breakpoint-down(md) {
		width: calc(100% - 3rem) !important;
	}
}

/* fix blank or flashing items on carousel */
/* end fix */
.owl-nav {
	button {
		position: absolute;
		background-color: #000;
		color: #fff !important;
		margin: 0;
		transition: all 0.3s ease-in-out;
		position: absolute;
		top: 45%;
		transform: translateY(-50%);
		background: $primary !important;
		font-size: 2rem !important;
		&:focus {
			outline: none;
		}
		&.owl-prev {
			left: 0;
			border-bottom-right-radius: 0.4rem;
			border-top-right-radius: 0.4rem;
			span {
				padding: 0.5rem !important;
			}
		}
		&.owl-next {
			right: 0;
			border-bottom-left-radius: 0.4rem;
			border-top-left-radius: 0.4rem;
			span {
				padding: 0.5rem !important;
			}
		}
	}
}
.owl-dots {
	text-align: center;
	padding-top: 15px;
	button.owl-dot {
		width: 15px;
		height: 15px;
		border-radius: 50%;
		display: inline-block;
		background: #ccc;
		margin: 0 3px;
		&:focus {
			outline: none;
		}
	}
	button.owl-dot.active {
		background-color: #000;
	}
}

.carousel-control-prev,
.carousel-control-next {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 0%;
	color: #fff;
	text-align: center;
	opacity: 0.5;
	-webkit-transition: opacity 0.15s ease;
	transition: opacity 0.15s ease;
}

.list-group-item {
	&.collapsed {
		color: $gray-500;
	}
}

$height: 28px;
$width: $height * 2;

.switch {
	display: flex;
	input[type='checkbox'] {
		height: 0;
		width: 0;
		visibility: hidden;
	}
	label {
		cursor: pointer;
		width: $width;
		height: $height;
		background: $primary;
		display: block;
		border-radius: $height / 4;
		position: relative;
		&:before {
			font-family: 'vamoo';
			content: '\e97b';
			position: absolute;
			top: -0.2rem;
			right: 0;
			font-size: $height * 0.5;
			padding: ($height / 4) ($height / 4);
			color: white;
		}
		&:after {
			content: '';
			position: absolute;
			top: $height * 0.05;
			left: $height * 0.05;
			width: $height * 0.9;
			height: $height * 0.9;
			background: #fff;
			border-radius: $height / 5;
		}
	}
	input {
		&:checked {
			+ {
				label {
					&:before {
						font-family: 'vamoo';
						content: '\e9a3';
						position: absolute;
						left: 0;
						font-size: $height * 0.5;
						padding-left: $height / 4;
						color: white;
					}
					background: lightgray;
					&:after {
						transform: translateX($width - $height);
					}
				}
			}
		}
	}
}

.bread-overlay-shop {
	height: 16.8rem !important;
}
.search-bar {
	.input-group-text,
	input {
		background: #f4f7f8;
		border: none;
	}
}

.drop-list {
	position: absolute;
	z-index: 2;
	border: solid 1px $border-color;
	background: #f5f4f4ef;
	top: 0;
}

#stripes {
	height: 100vh;
	background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
	clip-path: polygon(100% 0, 100% 70%, 0 99%, 0 0);
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	&:nth-child(1) {
		grid-area: 1 / 1 / span 4 / span 2;
		background-color: #53f;
		clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
	}
	&:nth-child(2) {
		grid-area: 1 / 3 / span 3 / span 2;
		background-color: #4553ff;
		clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
		transform: translateY(-30px);
	}
	&:nth-child(3) {
		grid-area: 1 / 5 / span 2 / span 2;
		background-color: #4f40ff;
		clip-path: polygon(0 0, 100% 0, 99% 5%, 0 70%);
	}
	&:nth-child(4) {
		grid-area: 3 / 11 / span 3 / span 2;
		clip-path: polygon(0 23%, 100% 0%, 100% 77%, 0% 100%);
		background-color: #0dcfff;
	}
	&:nth-child(5) {
		grid-area: 8 / 1 / span 5 / span 4;
		clip-path: polygon(0 23%, 100% 0%, 100% 80%, 0% 100%);
		transform: translateY(10px);
		background-color: #1fa2ff;
	}
}

.bg-light-orange {
	background-color: rgba(0, 0, 0, 0.904);
}

.with-overlay {
	background: linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.644)), url('.images/banners/ad.png');
	background-position: right;
	background-repeat: no-repeat;
	// @include media-breakpoint-down(md) {
	// 	height: 35%;
	// }
	height: 100%;
}

.btn-facebook {
	background-color: $gray-900;
	color: #fff;
	&:hover {
		color: #fff;
	}
}
.btn-instagram {
	background-color: $gray-900;
	color: #fff;
	&:hover {
		color: #fff;
	}
}
.btn-youtube {
	background-color: $gray-900;
	color: #fff;
	&:hover {
		color: #fff;
	}
}

.c-badge {
	background: $primary;
	// box-shadow: 0 4px 10px 0 rgba(119, 119, 119, 0.6);
	width: 20px;
	height: 20px;
	color: #fff;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.6rem;
	border-radius: 50%;
	z-index: 120;
	user-select: none;
	margin-top: -3.1rem;
	margin-left: 3rem;
}
.badge-cart {
	top: 0.5rem;
	right: 1.1rem;
}

// logo svg
.cls-1 {
	fill: $primary;
}

.cls-2,
.cls-3 {
	fill: $primary;
}

.cls-3 {
	stroke: rgba(0, 0, 0, 0);
	stroke-miterlimit: 10;
}
.carousel-inner {
	background: #7979791f;
	border-radius: $border-radius;
}

.btn-cancel {
	margin-right: -1.5rem;
	padding: 0;
	width: 22px;
	height: 22px;
	border-radius: $border-radius-sm !important;
	background: $gray-300;
	border: 0;
	color: $primary;
	margin-top: -1.5rem;
}

.product-carousel-imgs {
	li {
		height: 2.7rem;
		width: 2.7rem;
		border-radius: $border-radius-sm;
		border: 0;
		margin-bottom: 0.2rem;
		img {
			height: 100%;
			border-radius: $border-radius-sm;
		}
	}
}
.magnify {
	border-radius: 50%;
	border: 2px solid black;
	position: absolute;
	z-index: 20;
	background-repeat: no-repeat;
	background-color: white;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
	display: none;
	cursor: none;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.float {
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

// .drag-target
.view-container {
	width: 50rem;
	display: flex;
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0px 10px 40px 20px rgba(0, 0, 0, 0.1);
	background-size: contain !important;
	background-repeat: no-repeat !important;
}

.box {
	height: 100%;
	overflow: hidden;
	img {
		width: 50rem;
	}
}

.separate {
	background-color: #eee;
	position: relative;
}

.hero-text {
	z-index: 1;
	top: 33%;
	@include media-breakpoint-down(sm) {
		top: 10%;
	}
}

.w-350 {
	width: 350px;
	@include media-breakpoint-down(sm) {
		width: 100%;
	}
}

.dool-toggler {
	color: rgba(75, 74, 74, 0.5);
	border-color: rgba(80, 80, 80, 0.1);
}

.profile-avatar {
	width: 4rem;
	margin-top: -2rem;
	position: absolute;
	border: solid 2px $primary;
	z-index: 2;
}

.profile-nav {
	&.nav-pills {
		ul {
			margin-left: 6.5rem;
			@include media-breakpoint-down(sm) {
				margin-left: 0;
			}
		}
	}
	.nav-item:not(:first-child) {
		@include media-breakpoint-down(sm) {
			align-self: center;
		}
	}
}

.select2-container--default .select2-selection--single {
	border: 1px solid $input-border-color;
	border-radius: $border-radius;
	background-color: $input-bg;
}

.select2 {
	width: 100% !important;

	.select2-container--default {
		.select2-selection--single {
			width: 100%;
			height: calc(1.25em + 1.4rem + 1px);
			padding: 0.7rem 0.7rem;
			font-size: 0.96rem;
			font-weight: 400;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			.select2-selection__rendered {
				color: $gray-500;
				line-height: 1.5;
			}
			.select2-selection__arrow {
				top: 6px;
			}
		}
		.select2-search--dropdown {
			.select2-search__field {
				border: 0;
				background: #1e2023;
				outline: none;
				color: $gray-400;
			}
		}
		.select2-results__option--highlighted {
			&.select2-results__option--selectable {
				background-color: $primary;
				color: white;
			}
		}
	}
	.select2-dropdown {
		background-color: #0e0e0f;
		border: 0;
		border-radius: 4px;
		box-sizing: border-box;
		display: block;
		position: absolute;
		left: -100000px;
		width: 100%;
		z-index: 1051;
	}

	span {
		&.select2-selection {
			&.select2-selection--single {
				outline: none;
				color: $gray-300;
			}
		}
	}

	.select2-container--default {
		.select2-results__option--highlighted {
			&.select2-results__option--selectable {
				background-color: black;
				color: $gray-600;
			}
		}
	}
	.select2-container--default {
		.select2-results__option--selected {
			background-color: $gray-700;
		}
	}
}

#toggle-filter {
	font-size: 1.5rem;
}

.logo-sm {
	width: 35px;
	overflow: hidden;
	height: 35px;
	.cls-3 {
		@include media-breakpoint-down(sm) {
			display: none;
		}
	}
}

.blog-img {
	padding-top: 0.5rem;
	height: 19rem;
	a {
		width: auto;
		height: 90%;
	}
}
.profile-cover {
	height: 20rem;
	background-size: cover;
	background-image: url(../images/banners/company.jpg);
}

.desc-text {
	height: 2.5rem;
	overflow: hidden;
}

.dropdown-lg {
	left: -5rem;
	width: 17rem;
}

.sticky-sidenav {
	top: 4.5rem;
	width: 15rem;
}
.list {
	.active {
		background: $gray-200;
	}
}
.btn-icon {
	background: lighten($color: $primary, $amount: 90%);
}

.pagination {
	li {
		a {
			position: relative;
			display: block;
			padding: 0.5rem 0.75rem;
			line-height: 1.25;
			color: $primary;
			background-color: $gray-200;
			border-radius: $border-radius;
		}
		&:not(:first-child) {
			margin-left: 0.5rem;
		}
		&.active {
			a {
				z-index: 1;
				color: #fff;
				background-color: $primary;
			}
		}
	}
}

.chat-nav-icons {
	font-size: large;
}

.jq-stars {
	display: inline-block;
}

.jq-rating-label {
	font-size: 22px;
	display: inline-block;
	position: relative;
	vertical-align: top;
	font-family: helvetica, arial, verdana;
}

.jq-star {
	width: 100px;
	height: 100px;
	display: inline-block;
	cursor: pointer;
}

.jq-star-svg {
	padding-left: 3px;
	width: 100%;
	height: 100%;
}

.jq-star-svg path {
	/* stroke: #000; */
	stroke-linejoin: round;
}

/* un-used */
.jq-shadow {
	-webkit-filter: drop-shadow(-2px -2px 2px #888);
	filter: drop-shadow(-2px -2px 2px #888);
}

.badge-lg {
	padding: 0.3rem 0.75rem;
	@include media-breakpoint-up(sm) {
		font-size: $font-size-base;
	}
}
.btn-light-200 {
	background: $gray-200;
}

.bg-light-200 {
	background: $gray-200;
}
.carousel-indicators {
	li {
		opacity: 1 !important;
		&.active {
			border: solid $border-width $border-color;
		}
	}
}

.list-group-item.active {
	z-index: 2;
	color: $gray-900;
	border-color: transparent;
}

.status {
	width: 1rem;
	height: 1rem;
	border: solid 2px $white;
	border-radius: 50%;
	&.status-success {
		background: $success;
	}
	&.status-secondary {
		background: $secondary;
	}
	&.status-warning {
		background: $warning;
	}
}

.notifications-sidenav {
	.nav-link {
		&.active {
			background: transparent !important;
			color: $primary;
			.btn {
				color: $primary;
				background: lighten($color: $primary, $amount: 40);
			}
		}
	}
}

.cursor-pointer {
	cursor: pointer;
}
.btn-icon-nav {
	font-size: 1.8rem;
	color: $gray-800 !important;
	@include media-breakpoint-down(sm) {
		font-size: 1.5rem;
		&.va-user {
			font-size: 1.3rem;
		}
	}
}

.left-icon-nav {
	@include media-breakpoint-down(sm) {
		flex: 1 1 auto !important;
	}
	@include media-breakpoint-up(sm) {
		width: 17%;
	}
}
svg {
	.shop-cls-1 {
		fill: none;
		stroke: $body-color;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 1.5px;
	}

	.support-cls-1,
	.support-cls-5 {
		fill: none;
	}

	.support-cls-1 {
		stroke: $body-color;
		stroke-width: 1.5px;
	}

	.support-cls-2,
	.disc-cls-2,
	.shop-cls-2 {
		fill: $body-color;
	}

	.support-cls-3,
	.disc-cls-1,
	.shop-cls-3 {
		fill: $primary;
	}

	.support-cls-4,
	.disc-cls-5 {
		stroke: none;
	}

	.disc-cls-3,
	.disc-cls-6,
	.disc-cls-4 {
		fill: none;
	}

	.disc-cls-3,
	.disc-cls-4 {
		stroke: $body-color;
	}

	.disc-cls-3 {
		stroke-linecap: round;
		stroke-width: 1.5px;
	}
}
.categories-sidenav {
	.va-chevron-down {
		transition: all 0.3s;
	}
	.nav-link {
		&.active {
			color: $primary !important;
			background: transparent;
			.btn {
				color: $primary !important;
				background: lighten($color: $primary, $amount: 45);
			}
			.va-chevron-down {
				transform: rotate(-90deg);
			}
		}
	}
}

.facebook-btn {
	color: #3b5998 !important;
}
.google-btn {
	color: #ad2525 !important;
}
.twitter-btn {
	color: #00acee !important;
}

.categories-slider {
	background: #e9eceff2;
	position: absolute;
	width: 100%;
	z-index: 150;
}

.carousel-item {
	@include media-breakpoint-down(sm) {
		.title {
			font-size: 0.9rem;
			font-weight: 500;
		}
		.hero-text {
			width: 80%;
			.btn {
				padding: 0.25rem 0.5rem;
				font-size: 0.65625rem;
				line-height: 1.5;
				border-radius: 0.2rem;
			}
		}
	}
}

.footer-logo {
	svg {
		.a {
			fill: $gray-100;
		}
		.b {
			fill: $gray-100;
		}
	}
}
.fixed-sidenav {
	position: fixed !important;
	top: 1rem;
}

.data-bar {
	display: block;
	list-style: none;
	float: left;
	height: auto;
	width: 1rem;
	margin: 0.1rem;
}

.barchart-legend {
	position: relative;
	color: $gray-400;
	font-size: 12px;
	height: 70px - 5;
	text-align: right;
}

.barchart-legend__max {
	position: absolute;
	top: 0;
	width: 100%;
}

.barchart-legend__min {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.visual {
	border-bottom: 1px solid $gray-400;
	width: 100%;
	height: 70px - 10;
	position: relative;
	div {
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: $gray-400;
		&:hover {
			background-color: $gray-600;
		}
	}
}
.theme-bg {
	background: white !important;
	box-shadow: $box-shadow-sm;
}

.dropdown-menu {
	top: 2.5px !important;
}

@media all and (min-width: 991px) {
	.dropdown:after {
		content: '';
		top: 6.5rem;
		right: 0;
		bottom: 0;
		left: 0;
		transition: opacity 0.15s ease-in-out;
		opacity: 0;
		visibility: hidden;
		background-color: rgba(0, 0, 0, 0.2);
		pointer-events: none;
		position: absolute;
	}
	.dropdown.show .nav-link {
		position: relative;
		z-index: 10;
	}
	.dropdown.show:after {
		z-index: 10;
		opacity: 1;
		visibility: visible;
		position: fixed;
	}
}

.modal .modal-dialog-aside {
	width: 350px;
	max-width: 80%;
	height: 100%;
	margin: 0;
	transform: translate(0);
	transition: transform 0.2s;
}
.modal .modal-dialog-aside .modal-content {
	height: inherit;
	border: 0;
	border-radius: 0;
}
.modal .modal-dialog-aside .modal-content .modal-body {
	overflow-y: auto;
}
.modal.fixed-right .modal-dialog-aside {
	margin-left: auto;
	transform: translateX(100%);
	.close {
		background: white;
		margin-left: -1.9rem !important;
		opacity: 1;
	}
}
.modal.fixed-left .modal-dialog-aside {
	margin-right: auto;
	transform: translateX(-100%);
	.close {
		background: white;
		margin-right: -1.9rem !important;
		opacity: 1;
	}
}
.modal.show .modal-dialog-aside {
	transform: translateX(0);
}
.shadow-sm-top{
	box-shadow: 1px -7px 11px 0px rgba(0, 0, 0, 0.075);
}